.logo{
	background-position: 0px 100%;
	background-repeat: no-repeat;
	padding-bottom: 10px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	
}
.contents{
	min-height:100px;
	padding-top:50px;
}
.real_content{
	border-left:1px dotted #f0f0f0;padding:5px;background:#ffffff;
}
.selected{
padding-right:8px;
margin-right:10px;
}
.load{
	position:fixed;top:50px;right:10px;
}
.selected_content{
	margin-bottom:15px;
}
.IAfooter{
	bottom:0;
}
.imgLink{
	opacity:.7;border:0;
}
.imgLink:hover{
	cursor:pointer;opacity:1;
}
.step{
	color:#ffffff;
	width:60px;height:40px;
	border-radius:30px;
	text-align:center;
	font-size:30px;
	margin-bottom:10px;
	padding-top:20px;
	background:#eeeeee;
}
.step-active{
	
	background:#000000;
}
.step-holder{
	/*position:fixed;*/
	
}
.greyed{
	color:#c0c0c0;font-size:80%;
}
.inPop{
	background:#efefef;padding:10px;border-top:1px solid #dbdbdb;border-bottom:1px solid #dbdbdb;height:75px
}
.span_link{
	margin-left:-20px;
	color:#0080ff;
	cursor:pointer;
}
.span_link:hover{
	text-decoration:underline;color:#0055aa
}